/* App.css */
.main-container {
  min-height: 100vh;
  background-color: black;
  color: white;
  padding: 2rem;
  font-family: sans-serif;
}
.content-wrapper {
  max-width: 64rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.title {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

.project-page {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.about {
  font-size: 1.5rem;
  text-align: center;
  max-width: 36rem;
  margin: 0 auto;
}
.links {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.custom-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 0.375rem;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}
.custom-button:hover {
  background-color: white;
  color: black;
}
.projects {
  display: grid;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
.project-card {
  background-color: grey;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.project-title {
  font-size: 1.5rem;
  font-weight: 600;
}